fullScreen=&Full Screen
fullScreenActionSet=Full Screen
fullScreenActionSetDesc=Full screen support for eclipse
fullScreenCommand=Full Screen
fullScreenCommandDesc=set window full screen

esc=Escape Full Screen
escCommand=Exit Full Screen
escCommandDesc=Exits full screen mode